# game2d-analisis

./: .gitignore  pom.xml
BayesGenie/: .classpath  .project  info.txt
BayesGenie/src/: log4j.properties
BayesGenie/src/ar/edu/unicen/exa/genie/: GenieFacade.java
BayesGenie/src/ar/edu/unicen/exa/genie/data/: GenieData.java  GenieDataSetBuilder.java  GenieDataSetDiscretizer.java  GenieDataSetReplacer.java
BayesGenie/src/ar/edu/unicen/exa/genie/net/: GenieNetworkBuilder.java  GenieNetworkEMLearning.java
BayesGenie/src/ar/edu/unicen/exa/genie/net/analize/: GenieNetworkCrossValidation.java  GenieNetworkInference.java
BayesGenie/src/ar/edu/unicen/exa/genie/utils/: AbstractGenieUtils.java  GenieUtilsFile.java  IGenieConstants.java
Game2DAnalisis4/: .classpath  .project  GameSchema.xsd  INFO.txt  versiones.txt
Game2DAnalisis4/input/2-bayes/: class.xml
Game2DAnalisis4/input/3-bayes/: class.xml
Game2DAnalisis4/input/5-bayes/: class.xml
Game2DAnalisis4/input/discretize/: all.xml  equilibrium.xml  fourknights.xml  frogs.xml  geometry.xml  hangman.xml
Game2DAnalisis4/src/: config.properties  log4j.properties  summary.vm
Game2DAnalisis4/src/ar/edu/unicen/exa/games/: Game2DAnalisis.java  Game2DCorrelation.java  Game2DDataSet.java
Game2DAnalisis4/src/ar/edu/unicen/exa/games/data/analizers/: AnalizerAbstract.java
Game2DAnalisis4/src/ar/edu/unicen/exa/games/data/discretizers/: AbstractDiscretizer.java  DiscretizerAdapter.java  DiscretizerComposite.java  DiscretizerGeneral.java  DiscretizerNull.java  IDiscretizer.java
Game2DAnalisis4/src/ar/edu/unicen/exa/games/data/filters/: FilterComposite.java  FilterFelderDimension.java  FilterMinTimesPlayed.java  IFilter.java
Game2DAnalisis4/src/ar/edu/unicen/exa/games/data/generators/: ArffGeneratorByGame.java
Game2DAnalisis4/src/ar/edu/unicen/exa/games/data/model/: Data.java
Game2DAnalisis4/src/ar/edu/unicen/exa/games/data/newattribute/: AddAttribute.java
Game2DAnalisis4/src/ar/edu/unicen/exa/games/db/: Database.java  countPlayers.sql  getDataByAction.sql  getDataByPlayer.sql  getDataByTrace.sql
Game2DAnalisis4/src/ar/edu/unicen/exa/games/gameschema/: ObjectFactory.java  XmlDiscretization.java  XmlDiscretizer.java  XmlFilter.java  XmlFiltering.java  XmlGameProperties.java  XmlInterval.java  XmlParam.java  XmlProperty.java  package-info.java
Game2DAnalisis4/src/ar/edu/unicen/exa/games/utils/: UtilsConfig.java  UtilsFelderDimension.java  UtilsFile.java  UtilsReflection.java  UtilsXML.java  UtilsXmlGameProperties.java  VelocityPrinter.java
Game2DAnalisis4/src/ar/edu/unicen/exa/games/writers/: WriterArff.java  WriterCSV.java  template.arff
Game2DAnalisis5/: .classpath  .gitignore  .project  problemas.txt
Game2DAnalisis5/best/897059/: net.xdsl  txtDataOrig.txt  txtDataReplaced.txt
Game2DAnalisis5/best/911765/: net.xdsl  txtDataOrig.txt  txtDataReplaced.txt
Game2DAnalisis5/input54/: dat.txt
Game2DAnalisis5/src/: config.properties
Game2DAnalisis5/src/ar/edu/unicen/exa/games/: Game2DAnalisis.java  Game2DAnalisis54.java
Game2DAnalisis5/src/ar/edu/unicen/exa/games/db/: Database.java  IDatabaseUtils.java  allGames.sql  allUsersPlayed.sql  felderDimensionValue.sql  propValue.sql
Game2DAnalisis5/src/ar/edu/unicen/exa/games/loader/: DataLoader.java
Game2DAnalisis5/src/ar/edu/unicen/exa/games/utils/: UtilsArffWriter.java  UtilsConfig.java
Game2DAnalisis5/src/ar/edu/unicen/exa/genie/tests/: TestNormalDistributionWithKolmogorovSmirnov.java
Game2DTest/: .classpath  .project
Game2DTest/src/: numericalmethod.lic
Game2DTest/src/ar/edu/unicen/exa/genie/tests/: TestNormalDistributionWithKolmogorovSmirnov.java  TestNormalDistributionWithShapiro.java
Game2DTest/src/ar/edu/unicen/exa/tests/: TestNormalDistributionWithKolmogorovSmirnov.java  TestNormalDistributionWithShapiro.java  TestNormalDistributionWithShapiroWilk.java
Game2DTest/src/com/numericalmethod/suanshu/misc/license/verifier/: SignatureVerifier.java
features/: pom.xml
features/src/main/java/features/main/: FeatureMain.java
features/src/main/java/features/model/: Feature.java  Game.java  ProfileGame.java  TestGameFeature.java  TestPreference.java  User.java
features/src/main/java/features/persistence/dao/: Dao.java
features/src/main/java/features/persistence/model/: Feature.java  Game.java  GameCategory.java  ProfileGame.java  User.java
features/src/main/java/features/utils/: Data.java  SessionManager.java
features/src/main/resources/: hibernate.cfg.xml  log4j.properties
features/src/main/resources/features/model/: Feature.hbm.xml  Game.hbm.xml  ProfileGame.hbm.xml  TestGameFeature.hbm.xml  TestPreference.hbm.xml  User.hbm.xml
features/src/main/resources/features/model/persistence/: Feature.hbm.xml  Game.hbm.xml  GameCategory.hbm.xml  ProfileGame.hbm.xml  User.hbm.xml
features/src/test/java/features/model/: TestModel.java
features/src/test/java/features/persistence/dao/: TestDao.java
features/src/test/java/features/persistence/model/: TestModel.java
r/: .project  generate.cmd  pom.xml
r/src/main/java/r/: MainCorrelationR.java  MainGameFeatures.java  MainGameFeaturesClassify.java  MainGameVariables.java  MainR.java
r/src/main/java/r/db/: DbFacade.java
r/src/main/java/r/utils/: Discretizer.java  WriterArff.java  WritterArff.java
saver-felder/: .project  pom.xml
saver-felder/src/main/java/felder/: Main.java  Main_LocalSaverAnswers_LocalGame2dAnswers.java  Main_RemoteSaver_LocalSaver.java
saver-felder/src/main/java/felder/model/: QuestionnaireILS.java
saver-felder/src/main/java/felder/model/vt/: FelderDimensionsValueType.java
saver-felder/src/main/java/felder/utils/: UtilsFelder.java  UtilsHibernate.java
saver-felder/src/main/resources/: hibernate-game.cfg.xml  hibernate-local-saver.cfg.xml  hibernate-remote-saver.cfg.xml  hibernate.cfg.xml  hibernate.cfg.xml.old
saver-felder/src/main/resources/felder/model/: QuestionnaireILS.hbm.xml
saver-felder/src/test/java/felder/: LocalGame2dFelderValues.java  LocalSaverFelderValues.java
saver-felder/src/test/java/felder/model/: QuestionnaireILSTest.java
(+10 files in other folders)
