# Dimension de Felder a analizar
felder.dimension 					= perception
#felder.dimension 					= processing
#felder.dimension 					= understanding
#felder.dimension 					= input

# Conexion con la BD
database.url 						= jdbc:mysql://localhost:3306/game2d
database.username 					= root
database.password 					= root