# Dimension de Felder a analizar
felder.dimension 				= perception
#felder.dimension 				= processing
#felder.dimension 				= understanding
#felder.dimension 				= input

# Mapeo de valores de discretizacion (High,Neutral,Low) a valores de Felder
felder.mapping.perception 		= High-Sen,Neutral-Neu,Low-Int
felder.mapping.processing 		= High-Act,Neutral-Neu,Low-Ref
felder.mapping.understanding 	= High-Sec,Neutral-Neu,Low-Glo
felder.mapping.input 			= High-Vis,Neutral-Neu,Low-Ver

# Files sql a ejecutar
#sql.file.data 					= getDataByAction.sql
#sql.file.data 					= getDataByTrace.sql
sql.file.data 					= getDataByPlayer.sql
sql.file.allGames 				= allGames.sql
sql.file.countPlayers 			= countPlayers.sql

# Nombre del directorio de bayes
#bayes.net.dir 					= 2-bayes
bayes.net.dir 					= 3-bayes
#bayes.net.dir 					= 5-bayes

# Conexion con la BD
database.url 					= jdbc:mysql://localhost:3306/game2d
database.username 				= root
database.password 				= root

# Path al directorio arff
arff.dir.path 					= output/arff/

# Separador de datos para la informacion de la BD
data.separator 					= ,