# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to file
log4j.appender.File = org.apache.log4j.RollingFileAppender
log4j.appender.File.File = logs/logs.log
log4j.appender.File.MaxFileSize = 10MB
log4j.appender.File.Append = false
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %d{HH:mm} %-5p (%F:%L) - %m%n

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO, File
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.SQL=INFO, File

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace