# Suanshu API License
# License Key:
# ORGANIZATION = Numerical Method Inc. Ltd.;USER = Evaluation License;EMAIL = sales@numericalmethod.com;MAC-ADDRESSES = *;BASIC = TRUE;GRID = FALSE;STATS = FALSE;OPTIM = FALSE;EVT = FALSE;OPDE = FALSE;SUANSHU = 4.*;CREATION-DATE = 2014-01-06;START-DATE = 2014-01-01;EXPIRY = 2015-01-01;SERIAL-NUMBER = 302C021411FC5A2C8A5797896D0E8CA8AC35670289319B4A02140854F927DD8DB7E11BC115A1B7AA2147A5642C7BFF3F
ORGANIZATION = Numerical Method Inc. Ltd.
USER = Evaluation License
EMAIL = sales@numericalmethod.com
MAC-ADDRESSES = *
BASIC = TRUE
GRID = TRUE
STATS = TRUE
OPTIM = TRUE
EVT = TRUE
OPDE = TRUE
SUANSHU = 4.*
CREATION-DATE = 2014-01-06
START-DATE = 2014-01-01
EXPIRY = 2115-01-01
SERIAL-NUMBER = 302C021411FC5A2C8A5797896D0E8CA8AC35670289319B4A02140854F927DD8DB7E11BC115A1B7AA2147A5642C7BFF3F
